cabal-version:      2.4
name:               mtg-pure
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             'Thomas Eding'
maintainer:         'thomaseding@gmail.com'

-- A copyright notice.
-- copyright:
-- category:
-- extra-source-files: CHANGELOG.md

library
    exposed-modules:
        MtgPure

    -- LANGUAGE extensions used by modules in this package.
    other-extensions:
        ConstraintKinds,
        DataKinds,
        FlexibleInstances,
        GADTs,
        LambdaCase,
        PolyKinds,
        RankNTypes,
        StandaloneDeriving,
        TypeFamilyDependencies

    build-depends:
       base ^>=4.14.3.0,
       containers ^>=0.6.5.1,
       dlist ^>=1.0,
       mtl ^>=2.2.2,
       singletons ^>=3.0.2

    hs-source-dirs:   src
    default-language: Haskell2010
