cabal-version:      2.4
name:               mtg-pure
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             'Thomas Eding'
maintainer:         'thomaseding@gmail.com'

-- A copyright notice.
-- copyright:
-- category:
-- extra-source-files: CHANGELOG.md

library
    exposed-modules:
        MtgPure

    default-extensions:
        AllowAmbiguousTypes,
        BangPatterns,
        BlockArguments,
        ConstraintKinds,
        DataKinds,
        DefaultSignatures,
        DeriveFunctor,
        EmptyDataDecls,
        FlexibleContexts,
        FlexibleInstances,
        FunctionalDependencies,
        GADTs,
        LambdaCase,
        MagicHash,
        MultiParamTypeClasses,
        MultiWayIf,
        OverloadedStrings,
        PatternSynonyms,
        PolyKinds,
        QuantifiedConstraints,
        RankNTypes,
        RecursiveDo,
        Safe,
        ScopedTypeVariables,
        StandaloneDeriving,
        StrictData,
        TemplateHaskellQuotes,
        TypeApplications,
        TypeFamilyDependencies,
        ViewPatterns

    other-extensions:
        ExtendedDefaultRules

    build-depends:
       base ^>=4.14.3.0,
       containers ^>=0.6.5.1,
       dlist ^>=1.0,
       mtl ^>=2.2.2,
       random ^>=1.2.1.1,
       singletons ^>=3.0.2,
       split ^>=0.2.3.5,
       Stream ^>=0.4.7.2,
       template-haskell ^>=2.16.0.0,
       transformers ^>=0.5.6.2

    hs-source-dirs:   src
    default-language: Haskell2010
