Adarkar
apnap
braidwood
counterspell
deathrite
deathtouch
Edificer
Eldrazi
Evermind
Flametongue
Gatewatch
Gravecrawler
Hexhunter
icehide
Kaldheim
Kavu
Landwalk
leylines
llanowar
Mindslaver
Misthollow
moltensteel
nyxborn
Panglacial
phyrexian
planechase
planeswalker
postcombat
Pradesh
Purphoros
rimewood
Rollicker
Ronom
sbas
Scrambleverse
scryfall
Spellcaster
Sram
Stormtide
supertypes
swampwalk
Tanadon
Teferi
teferis
thermopod
Thopter
timeshifted
tresserhorn
two-brid
TwoBrid
Ulamog
Unfinity
Unflipped
untap
untapping
urza
Urzas
WOTC
Wurm
Zuran
